{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 247,
			"y": 616,
			"lastActivityTimestamp": 1734086825180,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "cross",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 851,
				"h": 973
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 330,
			"y": 541,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tgdPfqYoLbg4cTm82mv99",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -9,
								"y": -15,
								"z": 0.5
							},
							{
								"x": -20,
								"y": -27,
								"z": 0.5
							},
							{
								"x": -31,
								"y": -39,
								"z": 0.5
							},
							{
								"x": -36,
								"y": -43,
								"z": 0.5
							},
							{
								"x": -42,
								"y": -48,
								"z": 0.5
							},
							{
								"x": -47,
								"y": -53,
								"z": 0.5
							},
							{
								"x": -54,
								"y": -63,
								"z": 0.5
							},
							{
								"x": -64,
								"y": -77,
								"z": 0.5
							},
							{
								"x": -83,
								"y": -101,
								"z": 0.5
							},
							{
								"x": -105,
								"y": -129,
								"z": 0.5
							},
							{
								"x": -119,
								"y": -143,
								"z": 0.5
							},
							{
								"x": -130,
								"y": -152,
								"z": 0.5
							},
							{
								"x": -134,
								"y": -158,
								"z": 0.5
							},
							{
								"x": -138,
								"y": -162,
								"z": 0.5
							},
							{
								"x": -140,
								"y": -164,
								"z": 0.5
							},
							{
								"x": -141,
								"y": -166,
								"z": 0.5
							},
							{
								"x": -143,
								"y": -169,
								"z": 0.5
							},
							{
								"x": -145,
								"y": -171,
								"z": 0.5
							},
							{
								"x": -147,
								"y": -173,
								"z": 0.5
							},
							{
								"x": -148,
								"y": -175,
								"z": 0.5
							},
							{
								"x": -150,
								"y": -177,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 336,
			"y": 541,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2L6cPlvPtM4UhIY8UVxAG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -37,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -41,
								"z": 0.5
							},
							{
								"x": 25,
								"y": -47,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -51,
								"z": 0.5
							},
							{
								"x": 31,
								"y": -55,
								"z": 0.5
							},
							{
								"x": 34,
								"y": -60,
								"z": 0.5
							},
							{
								"x": 37,
								"y": -65,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -80,
								"z": 0.5
							},
							{
								"x": 49,
								"y": -85,
								"z": 0.5
							},
							{
								"x": 54,
								"y": -93,
								"z": 0.5
							},
							{
								"x": 57,
								"y": -97,
								"z": 0.5
							},
							{
								"x": 60,
								"y": -99,
								"z": 0.5
							},
							{
								"x": 64,
								"y": -104,
								"z": 0.5
							},
							{
								"x": 67,
								"y": -107,
								"z": 0.5
							},
							{
								"x": 70,
								"y": -111,
								"z": 0.5
							},
							{
								"x": 74,
								"y": -115,
								"z": 0.5
							},
							{
								"x": 76,
								"y": -118,
								"z": 0.5
							},
							{
								"x": 79,
								"y": -120,
								"z": 0.5
							},
							{
								"x": 81,
								"y": -122,
								"z": 0.5
							},
							{
								"x": 84,
								"y": -127,
								"z": 0.5
							},
							{
								"x": 88,
								"y": -131,
								"z": 0.5
							},
							{
								"x": 90,
								"y": -134,
								"z": 0.5
							},
							{
								"x": 92,
								"y": -137,
								"z": 0.5
							},
							{
								"x": 94,
								"y": -140,
								"z": 0.5
							},
							{
								"x": 96,
								"y": -143,
								"z": 0.5
							},
							{
								"x": 97,
								"y": -146,
								"z": 0.5
							},
							{
								"x": 97,
								"y": -148,
								"z": 0.5
							},
							{
								"x": 98,
								"y": -149,
								"z": 0.5
							},
							{
								"x": 99,
								"y": -152,
								"z": 0.5
							},
							{
								"x": 100,
								"y": -154,
								"z": 0.5
							},
							{
								"x": 101,
								"y": -156,
								"z": 0.5
							},
							{
								"x": 101,
								"y": -157,
								"z": 0.5
							},
							{
								"x": 103,
								"y": -159,
								"z": 0.5
							},
							{
								"x": 104,
								"y": -160,
								"z": 0.5
							},
							{
								"x": 104,
								"y": -162,
								"z": 0.5
							},
							{
								"x": 105,
								"y": -163,
								"z": 0.5
							},
							{
								"x": 107,
								"y": -165,
								"z": 0.5
							},
							{
								"x": 107,
								"y": -167,
								"z": 0.5
							},
							{
								"x": 108,
								"y": -168,
								"z": 0.5
							},
							{
								"x": 108,
								"y": -169,
								"z": 0.5
							},
							{
								"x": 109,
								"y": -170,
								"z": 0.5
							},
							{
								"x": 109,
								"y": -171,
								"z": 0.5
							},
							{
								"x": 110,
								"y": -172,
								"z": 0.5
							},
							{
								"x": 110,
								"y": -173,
								"z": 0.5
							},
							{
								"x": 110,
								"y": -174,
								"z": 0.5
							},
							{
								"x": 111,
								"y": -175,
								"z": 0.5
							},
							{
								"x": 112,
								"y": -177,
								"z": 0.5
							},
							{
								"x": 113,
								"y": -178,
								"z": 0.5
							},
							{
								"x": 114,
								"y": -179,
								"z": 0.5
							},
							{
								"x": 114,
								"y": -180,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a25UL",
			"typeName": "shape"
		},
		{
			"x": 287,
			"y": 492,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YDBuL07zNp-tyiC3EJi3G",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 28,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 32,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 38,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 39,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 41,
								"y": -29,
								"z": 0.5
							},
							{
								"x": 42,
								"y": -29,
								"z": 0.5
							},
							{
								"x": 43,
								"y": -29,
								"z": 0.5
							},
							{
								"x": 44,
								"y": -29,
								"z": 0.5
							},
							{
								"x": 45,
								"y": -29,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -29,
								"z": 0.5
							},
							{
								"x": 49,
								"y": -29,
								"z": 0.5
							},
							{
								"x": 51,
								"y": -29,
								"z": 0.5
							},
							{
								"x": 53,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 57,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 58,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 60,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 62,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 64,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 64,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 65,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 66,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 67,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 69,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 70,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 71,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 72,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 73,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 73,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 73,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 74,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 75,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 75,
								"y": -11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a38t7",
			"typeName": "shape"
		},
		{
			"x": 462,
			"y": 346,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G9d1P7LQLQZM390C-rUlA",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -15,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -21,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -26,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -30,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -34,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -42,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -48,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -59,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -68,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -78,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -89,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -101,
								"y": -5,
								"z": 0.5
							},
							{
								"x": -120,
								"y": -7,
								"z": 0.5
							},
							{
								"x": -139,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -161,
								"y": -13,
								"z": 0.5
							},
							{
								"x": -179,
								"y": -13,
								"z": 0.5
							},
							{
								"x": -198,
								"y": -13,
								"z": 0.5
							},
							{
								"x": -230,
								"y": -13,
								"z": 0.5
							},
							{
								"x": -251,
								"y": -13,
								"z": 0.5
							},
							{
								"x": -264,
								"y": -13,
								"z": 0.5
							},
							{
								"x": -272,
								"y": -13,
								"z": 0.5
							},
							{
								"x": -278,
								"y": -13,
								"z": 0.5
							},
							{
								"x": -284,
								"y": -13,
								"z": 0.5
							},
							{
								"x": -288,
								"y": -13,
								"z": 0.5
							},
							{
								"x": -293,
								"y": -13,
								"z": 0.5
							},
							{
								"x": -297,
								"y": -11,
								"z": 0.5
							},
							{
								"x": -302,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -306,
								"y": -9,
								"z": 0.5
							},
							{
								"x": -308,
								"y": -9,
								"z": 0.5
							},
							{
								"x": -310,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -311,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -313,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -314,
								"y": -7,
								"z": 0.5
							},
							{
								"x": -315,
								"y": -7,
								"z": 0.5
							},
							{
								"x": -317,
								"y": -7,
								"z": 0.5
							},
							{
								"x": -319,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -320,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -321,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -322,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -323,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -325,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -327,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -328,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -330,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -332,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -334,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -335,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -336,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -338,
								"y": -5,
								"z": 0.5
							},
							{
								"x": -340,
								"y": -5,
								"z": 0.5
							},
							{
								"x": -341,
								"y": -5,
								"z": 0.5
							},
							{
								"x": -342,
								"y": -5,
								"z": 0.5
							},
							{
								"x": -341,
								"y": -5,
								"z": 0.5
							},
							{
								"x": -336,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -331,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -326,
								"y": -12,
								"z": 0.5
							},
							{
								"x": -322,
								"y": -13,
								"z": 0.5
							},
							{
								"x": -316,
								"y": -14,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a40o3",
			"typeName": "shape"
		},
		{
			"x": 464,
			"y": 344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VI4GkhS9PkxYRS2l6p0Gh",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 25,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 31,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 43,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 46,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 53,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 58,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 60,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 61,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 62,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 64,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 65,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 67,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 68,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 69,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 69,
								"y": -4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5AvX",
			"typeName": "shape"
		},
		{
			"x": 146,
			"y": 254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wngdzl8sQbFM-lzRJpydn",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 36,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 39,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 35,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 28,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a651D",
			"typeName": "shape"
		},
		{
			"x": 183,
			"y": 365,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1JfrhuYBtvCrcSSbZDR12",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -3,
								"z": 0.5
							},
							{
								"x": -7,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -7,
								"y": -5,
								"z": 0.5
							},
							{
								"x": -9,
								"y": -7,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -9,
								"z": 0.5
							},
							{
								"x": -11,
								"y": -11,
								"z": 0.5
							},
							{
								"x": -11,
								"y": -13,
								"z": 0.5
							},
							{
								"x": -12,
								"y": -14,
								"z": 0.5
							},
							{
								"x": -14,
								"y": -15,
								"z": 0.5
							},
							{
								"x": -15,
								"y": -17,
								"z": 0.5
							},
							{
								"x": -16,
								"y": -18,
								"z": 0.5
							},
							{
								"x": -16,
								"y": -19,
								"z": 0.5
							},
							{
								"x": -18,
								"y": -20,
								"z": 0.5
							},
							{
								"x": -19,
								"y": -21,
								"z": 0.5
							},
							{
								"x": -20,
								"y": -22,
								"z": 0.5
							},
							{
								"x": -21,
								"y": -23,
								"z": 0.5
							},
							{
								"x": -24,
								"y": -25,
								"z": 0.5
							},
							{
								"x": -26,
								"y": -27,
								"z": 0.5
							},
							{
								"x": -28,
								"y": -28,
								"z": 0.5
							},
							{
								"x": -29,
								"y": -29,
								"z": 0.5
							},
							{
								"x": -30,
								"y": -29,
								"z": 0.5
							},
							{
								"x": -28,
								"y": -28,
								"z": 0.5
							},
							{
								"x": -26,
								"y": -27,
								"z": 0.5
							},
							{
								"x": -26,
								"y": -26,
								"z": 0.5
							},
							{
								"x": -25,
								"y": -26,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a72u0",
			"typeName": "shape"
		},
		{
			"x": 329,
			"y": 535,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9I-sOD-q_z3LUsY-K6U0I",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -3,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -7,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -9,
								"z": 0.5
							},
							{
								"x": -7,
								"y": -11,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -13,
								"z": 0.5
							},
							{
								"x": -9,
								"y": -16,
								"z": 0.5
							},
							{
								"x": -11,
								"y": -18,
								"z": 0.5
							},
							{
								"x": -12,
								"y": -21,
								"z": 0.5
							},
							{
								"x": -14,
								"y": -25,
								"z": 0.5
							},
							{
								"x": -15,
								"y": -27,
								"z": 0.5
							},
							{
								"x": -16,
								"y": -28,
								"z": 0.5
							},
							{
								"x": -17,
								"y": -29,
								"z": 0.5
							},
							{
								"x": -17,
								"y": -30,
								"z": 0.5
							},
							{
								"x": -19,
								"y": -32,
								"z": 0.5
							},
							{
								"x": -20,
								"y": -35,
								"z": 0.5
							},
							{
								"x": -22,
								"y": -39,
								"z": 0.5
							},
							{
								"x": -24,
								"y": -42,
								"z": 0.5
							},
							{
								"x": -26,
								"y": -44,
								"z": 0.5
							},
							{
								"x": -27,
								"y": -45,
								"z": 0.5
							},
							{
								"x": -28,
								"y": -47,
								"z": 0.5
							},
							{
								"x": -29,
								"y": -48,
								"z": 0.5
							},
							{
								"x": -30,
								"y": -50,
								"z": 0.5
							},
							{
								"x": -32,
								"y": -52,
								"z": 0.5
							},
							{
								"x": -33,
								"y": -53,
								"z": 0.5
							},
							{
								"x": -34,
								"y": -55,
								"z": 0.5
							},
							{
								"x": -35,
								"y": -56,
								"z": 0.5
							},
							{
								"x": -36,
								"y": -58,
								"z": 0.5
							},
							{
								"x": -37,
								"y": -59,
								"z": 0.5
							},
							{
								"x": -38,
								"y": -60,
								"z": 0.5
							},
							{
								"x": -39,
								"y": -62,
								"z": 0.5
							},
							{
								"x": -41,
								"y": -64,
								"z": 0.5
							},
							{
								"x": -43,
								"y": -67,
								"z": 0.5
							},
							{
								"x": -45,
								"y": -71,
								"z": 0.5
							},
							{
								"x": -46,
								"y": -72,
								"z": 0.5
							},
							{
								"x": -47,
								"y": -74,
								"z": 0.5
							},
							{
								"x": -48,
								"y": -76,
								"z": 0.5
							},
							{
								"x": -49,
								"y": -78,
								"z": 0.5
							},
							{
								"x": -50,
								"y": -80,
								"z": 0.5
							},
							{
								"x": -51,
								"y": -82,
								"z": 0.5
							},
							{
								"x": -52,
								"y": -83,
								"z": 0.5
							},
							{
								"x": -53,
								"y": -85,
								"z": 0.5
							},
							{
								"x": -54,
								"y": -87,
								"z": 0.5
							},
							{
								"x": -55,
								"y": -90,
								"z": 0.5
							},
							{
								"x": -56,
								"y": -91,
								"z": 0.5
							},
							{
								"x": -58,
								"y": -95,
								"z": 0.5
							},
							{
								"x": -59,
								"y": -98,
								"z": 0.5
							},
							{
								"x": -60,
								"y": -101,
								"z": 0.5
							},
							{
								"x": -61,
								"y": -103,
								"z": 0.5
							},
							{
								"x": -62,
								"y": -106,
								"z": 0.5
							},
							{
								"x": -63,
								"y": -108,
								"z": 0.5
							},
							{
								"x": -64,
								"y": -110,
								"z": 0.5
							},
							{
								"x": -66,
								"y": -112,
								"z": 0.5
							},
							{
								"x": -66,
								"y": -114,
								"z": 0.5
							},
							{
								"x": -68,
								"y": -116,
								"z": 0.5
							},
							{
								"x": -68,
								"y": -117,
								"z": 0.5
							},
							{
								"x": -70,
								"y": -118,
								"z": 0.5
							},
							{
								"x": -71,
								"y": -120,
								"z": 0.5
							},
							{
								"x": -72,
								"y": -122,
								"z": 0.5
							},
							{
								"x": -73,
								"y": -124,
								"z": 0.5
							},
							{
								"x": -75,
								"y": -126,
								"z": 0.5
							},
							{
								"x": -76,
								"y": -128,
								"z": 0.5
							},
							{
								"x": -78,
								"y": -131,
								"z": 0.5
							},
							{
								"x": -80,
								"y": -133,
								"z": 0.5
							},
							{
								"x": -81,
								"y": -135,
								"z": 0.5
							},
							{
								"x": -82,
								"y": -137,
								"z": 0.5
							},
							{
								"x": -83,
								"y": -139,
								"z": 0.5
							},
							{
								"x": -84,
								"y": -140,
								"z": 0.5
							},
							{
								"x": -85,
								"y": -142,
								"z": 0.5
							},
							{
								"x": -86,
								"y": -144,
								"z": 0.5
							},
							{
								"x": -87,
								"y": -146,
								"z": 0.5
							},
							{
								"x": -88,
								"y": -147,
								"z": 0.5
							},
							{
								"x": -89,
								"y": -148,
								"z": 0.5
							},
							{
								"x": -90,
								"y": -149,
								"z": 0.5
							},
							{
								"x": -91,
								"y": -150,
								"z": 0.5
							},
							{
								"x": -92,
								"y": -152,
								"z": 0.5
							},
							{
								"x": -92,
								"y": -153,
								"z": 0.5
							},
							{
								"x": -93,
								"y": -154,
								"z": 0.5
							},
							{
								"x": -94,
								"y": -155,
								"z": 0.5
							},
							{
								"x": -95,
								"y": -157,
								"z": 0.5
							},
							{
								"x": -95,
								"y": -158,
								"z": 0.5
							},
							{
								"x": -96,
								"y": -159,
								"z": 0.5
							},
							{
								"x": -98,
								"y": -162,
								"z": 0.5
							},
							{
								"x": -99,
								"y": -164,
								"z": 0.5
							},
							{
								"x": -99,
								"y": -166,
								"z": 0.5
							},
							{
								"x": -100,
								"y": -168,
								"z": 0.5
							},
							{
								"x": -101,
								"y": -171,
								"z": 0.5
							},
							{
								"x": -102,
								"y": -173,
								"z": 0.5
							},
							{
								"x": -103,
								"y": -174,
								"z": 0.5
							},
							{
								"x": -104,
								"y": -176,
								"z": 0.5
							},
							{
								"x": -104,
								"y": -177,
								"z": 0.5
							},
							{
								"x": -105,
								"y": -179,
								"z": 0.5
							},
							{
								"x": -106,
								"y": -180,
								"z": 0.5
							},
							{
								"x": -106,
								"y": -182,
								"z": 0.5
							},
							{
								"x": -107,
								"y": -184,
								"z": 0.5
							},
							{
								"x": -108,
								"y": -186,
								"z": 0.5
							},
							{
								"x": -108,
								"y": -187,
								"z": 0.5
							},
							{
								"x": -109,
								"y": -188,
								"z": 0.5
							},
							{
								"x": -109,
								"y": -189,
								"z": 0.5
							},
							{
								"x": -110,
								"y": -190,
								"z": 0.5
							},
							{
								"x": -113,
								"y": -194,
								"z": 0.5
							},
							{
								"x": -115,
								"y": -199,
								"z": 0.5
							},
							{
								"x": -116,
								"y": -202,
								"z": 0.5
							},
							{
								"x": -118,
								"y": -204,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a813r",
			"typeName": "shape"
		},
		{
			"x": 153,
			"y": 339,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Gn8bLb7oJvGCQawqkJyq",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a931o",
			"typeName": "shape"
		},
		{
			"x": 220,
			"y": 336,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t4j9D44ok6H1A0SVfI-ZK",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA5R4",
			"typeName": "shape"
		},
		{
			"x": 154,
			"y": 339,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2jFjUlhUmjXVTuOYNFXW7",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB815",
			"typeName": "shape"
		},
		{
			"x": 96,
			"y": 595,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z8eiW2tDRSw8cBBE3X_7Z",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 31,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 37,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 44,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 55,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 74,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 77,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 86,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 101,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 111,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 122,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 130,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 134,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 139,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 143,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 147,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 154,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 159,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 160,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 162,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 163,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 165,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 166,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 167,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 173,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 177,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 180,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 182,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 185,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 187,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 190,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 192,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 193,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC6B1",
			"typeName": "shape"
		},
		{
			"x": 84,
			"y": 791,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pf0dGQ_x-8Cnj6peIIanj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -2,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD2pX",
			"typeName": "shape"
		},
		{
			"x": 79,
			"y": 594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:snY7_suKDWDBHrlxtYvFS",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE9D2",
			"typeName": "shape"
		},
		{
			"x": 120,
			"y": 610,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LFbods51HHJW6Y4V8sCHY",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF3xx",
			"typeName": "shape"
		},
		{
			"x": 120,
			"y": 611,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Yv5D4ZSMk1AxnX6al_eJa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 34,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 37,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 40,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 43,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 50,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 53,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 56,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 59,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 65,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 67,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 69,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 71,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 73,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 76,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 78,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 80,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 83,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 85,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 88,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 90,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 93,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 96,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 99,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 100,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 101,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 102,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 104,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 107,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 111,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 115,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 119,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 121,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 124,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 126,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 127,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 129,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 131,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 133,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 136,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 138,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 141,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 142,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 143,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 144,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 145,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 147,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 149,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 150,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 151,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 152,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 153,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 156,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 157,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 158,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG2JP",
			"typeName": "shape"
		},
		{
			"x": 113,
			"y": 778,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pHoHUfen1sbDjk6BREdji",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -1,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH5th",
			"typeName": "shape"
		},
		{
			"x": 88,
			"y": 590,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r94MO4cUs7GI4_6No8N2d",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 28,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 36,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 38,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 39,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 41,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 44,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 46,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 49,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 51,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 54,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 56,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 60,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 71,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 73,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 78,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 82,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 87,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 92,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 96,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 99,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 101,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 103,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 105,
								"y": 28,
								"z": 0.5
							},
							{
								"x": 109,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 111,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 114,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 118,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 123,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 129,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 135,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 140,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 143,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 145,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 148,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 151,
								"y": 31,
								"z": 0.5
							},
							{
								"x": 152,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 153,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 154,
								"y": 32,
								"z": 0.5
							},
							{
								"x": 157,
								"y": 30,
								"z": 0.5
							},
							{
								"x": 159,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 161,
								"y": 27,
								"z": 0.5
							},
							{
								"x": 163,
								"y": 26,
								"z": 0.5
							},
							{
								"x": 164,
								"y": 25,
								"z": 0.5
							},
							{
								"x": 165,
								"y": 24,
								"z": 0.5
							},
							{
								"x": 167,
								"y": 23,
								"z": 0.5
							},
							{
								"x": 169,
								"y": 22,
								"z": 0.5
							},
							{
								"x": 171,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 173,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 176,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 178,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 180,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 181,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 182,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 184,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 186,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 187,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 188,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 190,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 191,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 192,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 193,
								"y": 4,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIC3k",
			"typeName": "shape"
		},
		{
			"x": 90,
			"y": 791,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mRwxclH3a-Y7YRgIP2eMj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 26,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 31,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 37,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 42,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 48,
								"y": -27,
								"z": 0.5
							},
							{
								"x": 52,
								"y": -27,
								"z": 0.5
							},
							{
								"x": 56,
								"y": -27,
								"z": 0.5
							},
							{
								"x": 60,
								"y": -27,
								"z": 0.5
							},
							{
								"x": 63,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 71,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 78,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 85,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 90,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 95,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 101,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 107,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 113,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 121,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 127,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 132,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 138,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 141,
								"y": -25,
								"z": 0.5
							},
							{
								"x": 145,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 150,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 152,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 155,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 157,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 158,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 159,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 162,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 165,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 166,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 167,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 168,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 169,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 170,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 170,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 172,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 175,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 178,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 179,
								"y": -7,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ1pn",
			"typeName": "shape"
		},
		{
			"x": 155,
			"y": 613,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vxKKFAHkTCuPpuJcJXzV-",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 29,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 38,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 49,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 59,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 73,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 79,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 88,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 101,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 110,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 116,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 120,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 125,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 129,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 135,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 138,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 139,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK26O",
			"typeName": "shape"
		},
		{
			"x": 212,
			"y": 622,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GeWFNa3z80xMAbIghXo9F",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 39,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 46,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 55,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 62,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 68,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 75,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 82,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 89,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 96,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 102,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 107,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 114,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 120,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 129,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 137,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 142,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 145,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 146,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aL2Tl",
			"typeName": "shape"
		}
	]
}